{
  "name": "PlotPickle Playhouse",
  "short_name": "PlotPickle",
  "description": "PlotPickle is an AI-native agentic story operating system for local-first story development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081713",
  "theme_color": "#38d996",
  "icons": [
    {
      "src": "/brand/favicon/plotpickle-green-square.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
