{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/../../../scripts/run-npx-stdio.mjs",
        "-y",
        "@playwright/mcp@0.0.78",
        "--headless",
        "--isolated",
        "--browser",
        "chrome",
        "--console-level",
        "warning",
        "--output-dir",
        "${PLUGIN_DATA}/artifacts",
        "--allowed-origins",
        "http://127.0.0.1:*;http://localhost:*"
      ],
      "env": {
        "PLOTPICKLE_ACCEPTANCE_MODE": "1"
      },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
