{
  "name": "@plotpickle/types",
  "version": "0.1.0-preview.1",
  "description": "Public PlotPickle project, plugin and Core Services type contracts.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "files": ["dist", "README.md", "LICENSE"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "engines": { "node": ">=22.13.0" },
  "publishConfig": { "access": "public", "provenance": true },
  "sideEffects": false
}
